<html lang="en"><head><script>
    document.close();
    document.addEventListener('keydown', (e) => {
      if (e.keyCode === 80 /* P */ && !e.shiftKey && e.altKey && e.ctrlKey && !e.metaKey) {
        // Handle the plugin re-run shortcut
        window.parent.postMessage('$INTERNAL_DO_NOT_USE$RERUN_PLUGIN$', '*')
        e.stopPropagation()
        e.stopImmediatePropagation()
      } else if (true) {
        // Handle Select All, Undo and Redo in the desktop app
        if (e.keyCode === 65 /* A */ && e.ctrlKey) {
          document.execCommand('selectAll')
        } else if (e.keyCode === 90 /* Z */ && e.ctrlKey) {
          if (e.shiftKey) {
            document.execCommand('redo')
          } else {
            document.execCommand('undo')
          }
        }
      }
    }, true)
   
    function renderCssVariables(vars) {
      return Object.entries(vars)
        .map((entry) => entry.join(': '))
        .join('; ') + ';'
    }
   
    window.addEventListener('message', function(event) {
      if (
        event.source === window.parent.parent.parent &&
        event.data &&
        typeof event.data === 'object' &&
        'figmaMessage' in event.data
      ) {
        event.stopImmediatePropagation()
   
        const figmaMessage = event.data.figmaMessage
   
        if (figmaMessage.type === 'THEME') {
          const figmaStyle = document.getElementById('figma-style')
          figmaStyle.textContent = ':root { ' + renderCssVariables(figmaMessage.payload.variables) + ' }'
   
          const classesToRemove = []
   
          document.documentElement.classList.forEach((value) => {
            if (value.startsWith('figma-')) {
              classesToRemove.push(value)
            }
          })
   
          for (const className of classesToRemove) {
            document.documentElement.classList.remove(className)
          }
   
          if (figmaMessage.payload.name && figmaMessage.payload.name !== 'legacy') {
            document.documentElement.classList.add('figma-' + figmaMessage.payload.name)
          }
        }
      }
    }, true)
    </script><style>@font-face {
         font-family: 'Inter';
         font-style: normal;
         font-weight: 100;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-Thin-BETA.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-Thin-BETA.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: italic;
         font-weight: 100;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-ThinItalic-BETA.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-ThinItalic-BETA.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: normal;
         font-weight: 200;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-ExtraLight-BETA.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-ExtraLight-BETA.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: italic;
         font-weight: 200;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-ExtraLightItalic-BETA.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-ExtraLightItalic-BETA.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-Light-BETA.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-Light-BETA.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: italic;
         font-weight: 300;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-LightItalic-BETA.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-LightItalic-BETA.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-Regular.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-Regular.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: italic;
         font-weight: 400;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-Italic.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-Italic.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-Medium.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-Medium.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: italic;
         font-weight: 500;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-MediumItalic.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-MediumItalic.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-SemiBold.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-SemiBold.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: italic;
         font-weight: 600;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-SemiBoldItalic.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-SemiBoldItalic.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-Bold.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-Bold.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: italic;
         font-weight: 700;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-BoldItalic.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-BoldItalic.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: normal;
         font-weight: 800;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-ExtraBold.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-ExtraBold.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: italic;
         font-weight: 800;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-ExtraBoldItalic.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-ExtraBoldItalic.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: normal;
         font-weight: 900;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-Black.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-Black.woff?v=3.10a') format('woff');
       }
   @font-face {
         font-family: 'Inter';
         font-style: italic;
         font-weight: 900;
         font-display: swap;
         src: url('https://static.figma.com/webfont/1/Inter-BlackItalic.woff2?v=3.10a') format('woff2'),
         url('https://static.figma.com/webfont/1/Inter-BlackItalic.woff?v=3.10a') format('woff');
       }</style>
       
       
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
           <title>Bootstrap Code Preview</title>
       <style>
         div {
           /*border: 1px solid red;*/
           /*min-height: 50px;*/
           /*min-width: 50px;*/
         }
       </style>
       </head>
       <body>
           <script>
               function copyToClipboard(type) {
                   const codeElement = document.querySelector('main');
                   if (codeElement) {
                       const code = type == 'html' ? document.documentElement.outerHTML : codeElement.outerHTML;
                       const textArea = document.createElement('textarea');
                       textArea.value = code;
                       document.body.appendChild(textArea);
                       textArea.select();
                       document.execCommand('copy');
                       document.body.removeChild(textArea);
                       alert('Code copied to clipboard!');
                   }
               }
           </script>
   
           <div class="row d-flex justify-content-center">
               <button class="btn btn-primary" onclick="copyToClipboard('html')">Copy Full HTML</button>
               <button class="btn btn-primary" onclick="copyToClipboard('layer')">Copy Layer Code</button>
           </div>
           <main>
               <div class="bg-black  row">
     <div class="col-xxl-3 flex-column d-flex">
       <p class="text-black fs-1 fw-bold font-family-Inter col-12 m-0">BESbswy</p>
     </div>
     <div class="col-xxl-3 flex-column d-flex">
       <p class="text-black fs-1 fw-normal font-family-Inter col-12 m-0">BESbswy</p>
     </div>
     <div class="pt-0.5 pb-1 col-xxl-2 flex-column d-flex">
       <p class="text-black fs-1 fw-normal font-family-Inter col-12 m-0">BESbswy</p>
     </div>
     <div class="py-1 col-xxl-3 flex-column d-flex">
       <p class="text-black fs-1 fw-normal font-family-Inter col-12 m-0">BESbswy</p>
     </div>
     <div class="pt-1 pb-0.5 col-xxl-3 flex-column d-flex">
       <p class="text-black fs-1 fw-bold font-family-Inter col-12 m-0">BESbswy</p>
     </div>
     <div class="py-1 col-xxl-3 flex-column d-flex">
       <p class="text-black fs-1 fw-bold font-family-Inter col-12 m-0">BESbswy</p>
     </div>
     <div class="position-relative col-xxl-12 row">
       <div class="left-0 top-0 position-absolute col-xxl-12 row">
         <div class="px-1 py-1 col-xxl-12 row justify-content-center align-items-center">
           <div class="col-xxl-12 flex-column">
             <div class="position-relative col-xxl-12 row">
               <img class="position-absolute col-xxl-15" src="https://via.placeholder.com/2400x875">
               <div class="left-0 top-0 position-absolute bg-black col-xxl-12"></div>
               <div class="px-1 py-1 position-absolute col-xxl-7">
                 <div class="pe-px pb-1 col-lg-11 d-flex">
                   <div class="col-lg-13 row justify-content-between align-items-center">
                     <div class="ps-1 pt-1 col-lg-4">
                       <div class="pe-1 col-12">
                         <div class="col-5">
                           <div class="col-12 justify-content-center align-items-center"></div>
                         </div>
                       </div>
                     </div>
                     <div class="pt-1 col-lg-8 align-items-center d-flex">
                       <div class="col-md-12 justify-content-end">
                         <div class="col-md-12 d-flex">
                           <div class="ps-1 col-md-12 row justify-content-end d-flex">
                             <div class="ps-1 col-md-2">
                               <div class="col-10">
                                 <div class="col-12">
                                   <div class="col-12">
                                     <div class="col-12 row align-items-center d-flex">
                                       <div class="px-1 py-1 bg-gray-900 bg-opacity-70 rounded-1 border border-1 border-gray-600 border-opacity-70 col-12 justify-content-end align-items-center d-flex">
                                         <div class="px-1 col-1 justify-content-center align-items-center d-flex"></div>
                                       </div>
                                       <div class="px-1 py-1 col-12 justify-content-center">
                                         <div class="pe-0.5 col-5 d-flex">
                                           <p class="text-white fs-6 fw-normal font-family-Segoe UI col-11 m-0">Español</p>
                                         </div>
                                       </div>
                                       <div class="col-1 flex-column">
                                         <div class="py-0.5 col-12 justify-content-center align-items-center"></div>
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                               </div>
                             </div>
                             <div class="ps-1 col-md-2">
                               <div class="col-10">
                                 <div class="col-12">
                                   <div class="px-1 py-1 bg-red rounded-1 col-12 justify-content-center align-items-center">
                                     <p class="text-white fs-6 fw-normal font-family-Segoe UI col-8 m-0">Iniciar sesión</p>
                                   </div>
                                 </div>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div class="col-xxl-6 align-items-center">
             <div class="position-relative col-md-12 row">
               <div class="position-absolute col-md-7 align-items-center">
                 <p class="text-center text-white fs-1 font-family-Segoe UI col-12 m-0">Descubrí tu película ideal</p>
               </div>
               <div class="px-1 position-absolute col-md-14 align-items-center">
                 <p class="text-center text-white fs-5 fw-normal font-family-Segoe UI col-lg-7 m-0">¿Te preguntas qué película de Netflix deberías ver a continuación?</p>
               </div>
               <div class="left-0 position-absolute col-md-12 align-items-center">
                 <div class="px-1 col-md-12 d-flex">
                   <div class="col-md-11 row d-flex">
                     <div class="px-1 col-md-12 align-items-center d-flex">
                       <p class="text-center text-white fs-6 fw-normal font-family-Segoe UI col-md-10 m-0">¡Nuestro test te ayudará a encontrar la película perfecta que se adapte a tus gustos!</p>
                     </div>
                     <div class="px-1 pt-1 col-md-12 align-items-center d-flex">
                       <div class="col-md-8 row">
                         <div class="col-8 row d-flex">
                           <div class="bg-gray-900 bg-opacity-70 rounded-1 border border-1 border-gray-600 border-opacity-70 col-12"></div>
                           <div class="pe-1 col-11 flex-column">
                             <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI col-1 m-0">Email</p>
                           </div>
                         </div>
                         <div class="ps-1 col-4">
                           <div class="px-1 py-1 bg-red rounded-1 col-12 row justify-content-center">
                             <p class="text-center text-white fs-5 fw-normal font-family-Segoe UI col-7 m-0">Comenzar</p>
                             <div class="ps-1 col-2 align-items-center">
                               <div class="px-1 py-1 col-9 justify-content-center align-items-center"></div>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="px-1 col-xxl-12"></div>
         <div class="px-1 py-1 col-xxl-12 row justify-content-center align-items-center">
           <div class="bg-gray-900 col-xxl-12"></div>
           <div class="position-relative col-xxl-7 row">
             <div class="pe-1 pb-1 left-0 position-absolute col-lg-6 row">
               <div class="pe-1 col-12 d-flex">
                 <p class="text-white fs-1 font-family-Segoe UI col-8 m-0">Disfruta en tu TV</p>
               </div>
               <div class="pe-1 col-12 d-flex">
                 <p class="text-white fs-5 fw-normal font-family-Segoe UI col-12 m-0">Ve en smart TV, PlayStation, Xbox, Chromecast, Apple<br>TV, reproductores de Blu-ray y más.</p>
               </div>
             </div>
             <div class="ps-1 top-0 position-absolute col-lg-6">
               <div class="pb-1 col-12 row align-items-center d-flex">
                 <img class="col-12" src="https://via.placeholder.com/586x439">
                 <div class="col-9 justify-content-end align-items-center">
                   <img class="position-relative col-13" src="https://via.placeholder.com/480x270">
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="px-1 py-1 col-xxl-12 row justify-content-center align-items-center">
           <div class="bg-gray-900 col-xxl-12"></div>
           <div class="ps-px col-xxl-7 row justify-content-center align-items-center d-flex">
             <div class="pe-1 col-lg-6">
               <div class="pb-1 col-12 row align-items-center d-flex">
                 <img class="col-12" src="https://via.placeholder.com/586x439">
                 <div class="col-8 justify-content-end align-items-center">
                   <img class="position-relative col-16" src="https://via.placeholder.com/480x270">
                 </div>
               </div>
             </div>
             <div class="ps-1 pb-1 col-lg-6 row">
               <div class="pe-1 col-12 d-flex">
                 <p class="text-white fs-1 font-family-Segoe UI col-11 m-0">Disfruta donde quieras</p>
               </div>
               <div class="pe-1 col-12 d-flex">
                 <p class="text-white fs-5 fw-normal font-family-Segoe UI col-11 m-0">Películas y series ilimitadas en tu teléfono, tablet,<br>computadora y TV.</p>
               </div>
             </div>
           </div>
         </div>
         <div class="px-1 py-1 col-xxl-12 row justify-content-center align-items-center">
           <div class="bg-gray-900 col-xxl-12"></div>
           <div class="position-relative col-xxl-7 row">
             <div class="pe-1 pb-1 left-0 position-absolute col-lg-6 row">
               <div class="pe-1 col-12 d-flex">
                 <p class="text-white fs-1 font-family-Segoe UI col-11 m-0">Crea perfiles para niños</p>
               </div>
               <div class="pe-1 col-12 d-flex">
                 <p class="text-white fs-5 fw-normal font-family-Segoe UI col-12 m-0">Los niños vivirán aventuras con sus personajes<br>favoritos en un espacio diseñado exclusivamente para<br>ellos, sin costo con tu membresía.</p>
               </div>
             </div>
             <div class="ps-1 top-0 position-absolute col-lg-6">
               <div class="pb-1 col-12 align-items-center d-flex">
                 <img class="col-12" src="https://via.placeholder.com/586x439">
               </div>
             </div>
           </div>
         </div>
         <div class="px-1 py-1 col-xxl-12 row justify-content-center align-items-center">
           <div class="bg-gray-900 col-xxl-12"></div>
           <div class="position-relative col-xxl-7 row">
             <div class="ps-1 pb-1 position-absolute col-lg-6 row">
               <div class="pe-1 col-12 d-flex">
                 <p class="text-white fs-1 font-family-Segoe UI col-12 m-0">Descarga tus series para<br>verlas offline</p>
               </div>
               <div class="pe-1 col-12 d-flex">
                 <p class="text-white fs-5 fw-normal font-family-Segoe UI col-9 m-0">Solo disponible en los planes sin&nbsp;anuncios.</p>
               </div>
             </div>
             <div class="pe-1 top-0 position-absolute col-lg-6">
               <div class="pb-1 col-12 row align-items-center d-flex">
                 <img class="col-12" src="https://via.placeholder.com/586x439">
                 <div class="px-1 py-1 bg-black rounded-3 shadow border border-2 border-gray-600 border-opacity-70 col-7 row align-items-center">
                   <div class="pe-1 col-3">
                     <div class="pb-1 col-9 align-items-center d-flex">
                       <img class="col-12" src="https://via.placeholder.com/57x80">
                     </div>
                   </div>
                   <div class="py-0.5 col-6">
                     <div class="col-12 row d-flex">
                       <div class="pe-1 col-12 d-flex">
                         <p class="text-white fs-6 fw-normal font-family-Segoe UI col-8 m-0">Stranger Things</p>
                       </div>
                       <div class="pe-1 col-12 d-flex">
                         <p class="text-blue fs-6 fw-normal font-family-Segoe UI col-6 m-0">Descargando...</p>
                       </div>
                     </div>
                   </div>
                   <div class="p-0.5 col-2 justify-content-center align-items-center">
                     <div class="border border-2 border-black col-11"></div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="px-1 py-1 col-xxl-12 row justify-content-center align-items-center">
           <div class="bg-gray-900 col-xxl-12"></div>
           <div class="col-xxl-7 align-items-center">
             <div class="col-lg-12 row d-flex">
               <div class="px-1 col-lg-12 align-items-center d-flex">
                 <p class="text-center text-white fs-1 font-family-Segoe UI col-lg-5 m-0">Preguntas frecuentes</p>
               </div>
               <div class="col-lg-12 row d-flex">
                 <div class="pb-px col-lg-12 row justify-content-center d-flex">
                   <div class="bg-gray-900 col-lg-12">
                     <div class="p-1 col-lg-12 row justify-content-center d-flex">
                       <div class="pe-1 col-lg-2">
                         <p class="text-white fs-5 fw-normal font-family-Segoe UI col-11 m-0">¿Qué es Netflix?</p>
                       </div>
                       <div class="p-0.5 col-lg-0 justify-content-center align-items-center"></div>
                     </div>
                   </div>
                   <div class="pb-px col-lg-12">
                     <div class="bg-gray-900 col-lg-12">
                       <div class="p-1 col-lg-12 row justify-content-center d-flex">
                         <div class="pe-1 col-lg-3">
                           <p class="text-white fs-5 fw-normal font-family-Segoe UI col-12 m-0">¿Cuánto cuesta Netflix?</p>
                         </div>
                         <div class="p-0.5 col-lg-0 justify-content-center align-items-center"></div>
                       </div>
                     </div>
                   </div>
                   <div class="bg-gray-900 col-lg-12">
                     <div class="p-1 col-lg-12 row justify-content-center d-flex">
                       <div class="pe-0.5 col-lg-3">
                         <p class="text-white fs-5 fw-normal font-family-Segoe UI col-12 m-0">¿Dónde puedo ver Netflix?</p>
                       </div>
                       <div class="p-0.5 col-lg-0 justify-content-center align-items-center"></div>
                     </div>
                   </div>
                   <div class="pb-px col-lg-12">
                     <div class="bg-gray-900 col-lg-12">
                       <div class="p-1 col-lg-12 row justify-content-center d-flex">
                         <div class="pe-1 col-lg-2">
                           <p class="text-white fs-5 fw-normal font-family-Segoe UI col-11 m-0">¿Cómo cancelo?</p>
                         </div>
                         <div class="p-0.5 col-lg-0 justify-content-center align-items-center"></div>
                       </div>
                     </div>
                   </div>
                   <div class="pb-px col-lg-12">
                     <div class="bg-gray-900 col-lg-12">
                       <div class="p-1 col-lg-12 row justify-content-center d-flex">
                         <div class="pe-1 col-lg-3">
                           <p class="text-white fs-5 fw-normal font-family-Segoe UI col-12 m-0">¿Qué puedo ver en Netflix?</p>
                         </div>
                         <div class="p-0.5 col-lg-0 justify-content-center align-items-center"></div>
                       </div>
                     </div>
                   </div>
                   <div class="bg-gray-900 col-lg-12">
                     <div class="p-1 col-lg-12 row justify-content-center d-flex">
                       <div class="pe-1 col-lg-4">
                         <p class="text-white fs-5 fw-normal font-family-Segoe UI col-12 m-0">¿Es bueno Netflix para los niños?</p>
                       </div>
                       <div class="p-0.5 col-lg-0 justify-content-center align-items-center"></div>
                     </div>
                   </div>
                 </div>
                 <div class="px-1 col-lg-12 align-items-center d-flex">
                   <div class="px-1 col-lg-10 d-flex">
                     <div class="col-md-11 row d-flex">
                       <div class="px-1 col-md-12 align-items-center d-flex">
                         <p class="text-center text-white fs-6 fw-normal font-family-Segoe UI col-md-11 m-0">¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</p>
                       </div>
                       <div class="px-1 pt-1 col-md-12 align-items-center d-flex">
                         <div class="col-md-8 row">
                           <div class="col-8 row d-flex">
                             <div class="bg-gray-900 bg-opacity-70 rounded-1 border border-1 border-gray-600 border-opacity-70 col-12"></div>
                             <div class="pe-1 col-11 flex-column">
                               <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI col-1 m-0">Email</p>
                             </div>
                           </div>
                           <div class="ps-1 col-4">
                             <div class="px-1 py-1 bg-red rounded-1 col-12 row justify-content-center">
                               <p class="text-center text-white fs-5 fw-normal font-family-Segoe UI col-7 m-0">Comenzar</p>
                               <div class="ps-1 col-2 align-items-center">
                                 <div class="px-1 py-1 col-9 justify-content-center align-items-center"></div>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <img class="col-lg-0" src="https://via.placeholder.com/1x1">
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="px-1 position-absolute col-xxl-7">
         <div class="position-relative col-lg-11 row">
           <div class="pe-1 pb-1 position-absolute col-lg-13">
             <div class="pe-1 col-lg-3">
               <p class="col-12 m-0"><span style="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI">¿Preguntas? Llama al </span><span style="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline">1-844-505-2993</span></p>
             </div>
           </div>
           <div class="pb-1 position-absolute col-lg-13">
             <div class="col-lg-12">
               <div class="pb-1 col-lg-12 d-flex">
                 <div class="position-relative col-lg-12 row">
                   <div class="ps-1 pt-1 left-0 top-0 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-0.5 rounded-1 col-6">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Preguntas frecuentes</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 top-0 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-px rounded-1 col-4">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Centro de ayuda</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 top-0 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-px rounded-1 col-2">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Cuenta</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 top-0 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-0.5 rounded-1 col-2">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-11 m-0">Prensa</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 left-0 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-1 rounded-1 col-8">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Relaciones con inversionistas</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-px rounded-1 col-2">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Empleo</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-px rounded-1 col-4">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Tienda de Netflix</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-1 rounded-1 col-7">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Canjear tarjetas de regalo</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 left-0 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-px rounded-1 col-7">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Comprar tarjetas de regalo</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-0.5 rounded-1 col-4">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Formas de ver</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-0.5 rounded-1 col-4">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Términos de uso</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-px rounded-1 col-3">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Privacidad</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 left-0 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-1 rounded-1 col-6">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Preferencias de cookies</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="rounded-1 col-6">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Información corporativa</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-px rounded-1 col-3">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Contáctanos</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="pe-1 col-12">
                       <div class="pe-0.5 rounded-1 col-5">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Prueba de velocidad</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 left-0 position-absolute col-lg-3">
                     <div class="pe-1 col-12">
                       <div class="pe-1 pb-1 rounded-1 col-4">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Avisos legales</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3">
                     <div class="pe-1 col-12">
                       <div class="pb-1 rounded-1 col-4">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Solo en Netflix</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3 justify-content-end align-items-center">
                     <div class="col-12">
                       <div class="pe-1 rounded-1 col-12 row">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-10 m-0">No vender ni compartir mi información</p>
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-2 m-0">personal</p>
                       </div>
                     </div>
                   </div>
                   <div class="ps-1 pt-1 position-absolute col-lg-3">
                     <div class="pe-1 col-12">
                       <div class="pe-0.5 pb-1 rounded-1 col-6">
                         <p class="text-white text-opacity-70 fs-6 fw-normal font-family-Segoe UI text-decoration-underline col-12 m-0">Opciones de anuncios</p>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div class="pe-1 position-absolute col-lg-13">
             <div class="col-lg-1 row align-items-center d-flex">
               <div class="px-1 py-1 bg-gray-900 bg-opacity-70 rounded-1 border border-1 border-gray-600 border-opacity-70 col-12 justify-content-end align-items-center d-flex">
                 <div class="px-1 col-1 justify-content-center align-items-center d-flex"></div>
               </div>
               <div class="px-1 py-1 col-12 justify-content-center">
                 <div class="pe-0.5 col-5 d-flex">
                   <p class="text-white fs-6 fw-normal font-family-Segoe UI col-11 m-0">Español</p>
                 </div>
               </div>
               <div class="col-1 flex-column">
                 <div class="py-0.5 col-12 justify-content-center align-items-center"></div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="px-1 left-0 top-0 position-absolute col-xxl-12"></div>
     </div>
   </div>
           </main>
       
       </body></html>